{
  "name": "munin",
  "version": "1.0.0",
  "description": "",
  "main": "src/munin.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CapiMDR/Munin.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/CapiMDR/Munin/issues"
  },
  "homepage": "https://github.com/CapiMDR/Munin#readme",
  "dependencies": {
    "dotenv": "^18.0.3",
    "groq-sdk": "^1.6.0",
    "whatsapp-web.js": "^1.34.7"
  },
  "allowScripts": {
    "puppeteer@24.38.0": true
  }
}
